\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Output.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}example 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}example 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}example 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}example 4}{2}\protected@file@percent }
